{
  "name": "sales-operations-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@apollo/server": "^4.13.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-tools/schema": "^10.0.33",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "graphql": "^16.14.2",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.1.20",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "storybook": "^9.1.20",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "@apollo/protobufjs@1.2.8": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
